### ISSUE TITLE
App crash only when packaged

### ISSUE THREAD

**Issue by giacgbj** [joeferner/node-java#336]
I have a strange behavior: if I run the attached app ([testApp.zip](https://github.com/joeferner/node-java/files/361128/testApp.zip)) using

`npm start`

it works, while if I package it using

`npm run dist`

and I launch it, it crashes ([Test App_2016-07-13-111704_iJhack.crash.txt](https://github.com/joeferner/node-java/files/361136/Test.App_2016-07-13-111704_iJhack.crash.txt)):

```
0   libsystem_kernel.dylib        	0x00007fff90ee3f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff92fa34ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff92a836e7 abort + 129
3   libjvm.dylib                  	0x0000000113bde36f os::abort(bool) + 25
4   libjvm.dylib                  	0x0000000113d03472 VMError::report_and_die() + 2304
5   libjvm.dylib                  	0x0000000113bdff9a JVM_handle_bsd_signal + 1131
6   libjvm.dylib                  	0x0000000113bdc1ff signalHandler(int, __siginfo*, void*) + 47
7   libsystem_platform.dylib      	0x00007fff91b1152a _sigtramp + 26
8   ???                           	0x00007fff597a4ac0 0 + 140734694574784
9   .it.unimaticaspa.testApp.9CeTMM	0x000000011373700a JNIEnv_::CallStaticObjectMethod(_jclass*, _jmethodID*, ...) + 138 (jni.h:1356)
10  .it.unimaticaspa.testApp.9CeTMM	0x00000001137418d2 javaFindConstructor(JNIEnv_*, _jclass*, _jobjectArray*) + 274 (utils.cpp:763)
11  .it.unimaticaspa.testApp.9CeTMM	0x0000000113728980 Java::newInstanceSync(Nan::FunctionCallbackInfo<v8::Value> const&) + 432 (java.cpp:402)
```

I'm just using a very simple

`java.newInstanceSync("java.util.ArrayList");`

I tested it both on Mac OS X 10.11.5 and Windows 10.

What could the problem be?

**Comment by giacgbj** [comment]
Same test (not exactly the same code, but the results are the same) on Debian, with Java 7 (same results using Java 8).

```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f262b62f32b, pid=21128, tid=139802563660352
#
# JRE version: Java(TM) SE Runtime Environment (7.0_80-b15) (build 1.7.0_80-b15)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (24.80-b11 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# V  [libjvm.so+0x65a32b]  JNI_ArgumentPusherVaArg::JNI_ArgumentPusherVaArg(_jmethodID*, __va_list_tag*)+0x1b
#
# Core dump written. Default location: /home/frubino/workspace/unilet/unilet-app/dist/core or core.21128
#
# An error report file with more information is saved as:
# /home/frubino/workspace/unilet/unilet-app/dist/hs_err_pid21128.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
```

Error: [hs_err_pid21128.txt](https://github.com/joeferner/node-java/files/371120/hs_err_pid21128.txt)

Core dump: [coreDump.zip](https://github.com/joeferner/node-java/files/371118/coreDump.zip)

**Comment by ento** [comment]
I'm guessing this is the same as #352. Workaround is https://github.com/joeferner/node-java/issues/352#issuecomment-248241987, which I used successfully in a app that depends on node-java:

- [asarUnpack node_modules/java](https://github.com/ento/slash-reader/blob/2e08e5b90c25c0417733bd263b855b1bab176545/package.json#L32)
- [require java located in the unpacked directory](https://github.com/ento/slash-reader/blob/2e08e5b90c25c0417733bd263b855b1bab176545/ports.js#L7-L17)

**Comment by phitruongdn** [comment]
Same issue when using ```node-packer``` to pack the app.
Unpacked version is still working.
